<!DOCTYPE html>
<html lang="he-IL" dir="rtl">
<head>
	<title>הזמנה מרכז מורשת</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<style>
		body{font-family: 'Rubik', sans-serif;margin: 0;padding: 0;border: 0;}
		.mainbg{background-image:url('mainbg.png');height: 30vh;color: #ffffff;background-position:top center;display: table;width: 100%;background-size: cover;background-repeat: no-repeat;}
		.par-inner{text-align:right;margin:8rem 0;}
		.par-inner p, .first-p p{font-size: 40px;font-weight:500;color:#1D1D1D;}
		.par-inner h1, .first-p h1{font-size: 45px;font-weight: bold;color:#1D1D1D;}
		hr{border: 2px solid #1D1D1D;width: 65px;opacity: 100%;margin: 1.2rem auto;}
		/*.par-inner::before {content: '';width: 10px;height: 90px;background: #1D1D1D;}*/
		.mainbg h1 {font-size: 55px;font-weight: 700;display: table-cell;vertical-align: middle;}
		.stickyb{background-color:#F0F0F0;height:13vh;padding: 2.5rem;}
		.stickyb h3 { display: inline-block; color: #1D1D1D; font-size: 45px; font-weight: 700; margin-right: 1rem; margin-bottom:0;}
		.stickyb img { width: 9rem; }
	</style>
	<meta charset="utf-8">
</head>
<body>
	<div class="mainbg">
		<h1 class="container text-center">טקס חניכת מבנה מורשת</h1>
	</div>
	<div class="inner-content p-5">
		<div class="first-p text-center">
			<h1>הנכם מוזמנים</h1>
			<hr>
			<p>לאירוע פתיחת שלוחת יד ושם בקריית ההדרכה של צה״ל בנגב
				<br>
				יום ג׳ כז׳ חשוון תשפ״ב 2.11.21 החל משעה 9:30
				<br>
				האירוע מתקיים בראשות ר. האט״ל הטלוף איציק תורג׳מן
				<br>
				ויו״ר יד ושם מר דני דיין.</p>
		</div>
		<div class="par-inner sec-p">
			<h1>9:30-10:20</h1>
			<p>כניסת אורחים דרך השער הרגלי הצמוד לטרמינל המערבי
				<br>
				והכוונתם אל התכנסות בכניסה למבנה המורשת.</p>
		</div>
		<div class="par-inner third-p">
			<h1>10:30-10:50</h1>
			<p>פתיחת מנחה: הצגת תכנית האירוע, גזירת סרט, הסרת לוט
				<br>
				והתקנת מזוזה ברחבת העלייה לקומה א׳</p>
		</div>
		<div class="par-inner fourth-p">
			<h1>10:50-11:50</h1>
			<p>סיור ׳טעימות׳ להיכרות עם מרחבי התצוגה וההדרכה תוך כדי דגש על
				<br>
				אמצעי ההדרכה, תפיסת ההדרכה ומסרים מרכזיים (עלייה במדרגות
				<br>
				׳קול הפנים והשמות׳, החיים שלפני השואה, מייצג השואה, החזרה לחיים,
				<br>
				כיתת העמקה ועיבוד, ירידה ברמפה עם הסבר הקונספט
				<br>
				ההסברתי של משואה לתקומה בחיבור בין קומה א׳ לקומת הקרקע).</p>
		</div>
		<div class="par-inner fifth-p">
			<h1>11:50-11:55</h1>
			<p>התכנסות וישיבה בחלל התצוגה הדרומי בקומת הקרקע</p>
		</div>
		<div class="par-inner sixth-p">
			<h1>11:55-12:25</h1>
			<p>ברכות (ללא שירה ונגינה כי מדובר באירוע ארוך מלכתחילה)</p>
		</div>
		<div class="par-inner seventh-p">
			<h1>12:45-13:15</h1>
			<p>הרמת כוסית וכיבוד קוקטייל בקומת הקרקע</p>
		</div>
		<div class="par-inner eighth-p">
			<h1>13:15</h1>
			<p>פיזור</p>
		</div>
	</div>
	<div class="fixed-bottom stickyb">
		<div class="row align-items-center">
			<div class="col">
				<a href="#" target="_blank">
					<img src="./waze.png" alt="waze">
					<h3>הוראות הגעה</h3>
				</a>
			</div>
			<div class="col">
				<a href="#" target="_blank">
					<img src="./cal.png" alt="cal">
					<h3>שיבוץ ביומן</h3>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
