<!DOCTYPE html>
<html lang="he-IL" dir="rtl">
<head>
	<title>הזמנה מרכז מורשת</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<meta name="author" content="Afik Ankri">
	<style>
		body{font-family: 'Rubik', sans-serif;margin: 0;padding: 0;border: 0;}
		.mainbg{background-image:url('./headerbg.png');height: 60vh;color: #ffffff;background-position:top center;display: table;width: 100%;background-size: cover;background-repeat: no-repeat;}
		.par-inner{text-align:right;margin:4rem 0;}
		.first-p{color:#1D1D1D;}
		.first-p p {font-size:45px;font-weight:400}
		.first-p h1 {font-size:55px;font-weight: bold}
		.par-inner p {font-size: 40px;font-weight:500;color:#1D1D1D;}
		.par-inner h1 {font-size: 45px;font-weight: bold;color:#1D1D1D;}
		hr{border: 2px solid #1D1D1D;width: 65px;opacity: 100%;margin: 1.2rem auto;}
		/*.par-inner::before {content: '';width: 10px;height: 90px;background: #1D1D1D;}*/
		.mainbg h1 {font-size: 45px;font-weight: 700;}
		.stickyb{background-color:#F0F0F0;height:13vh;padding: 2.5rem;}
		.stickyb h3 { display: inline-block; color: #1D1D1D; font-size: 45px; font-weight: 700; margin-right: 1rem; margin-bottom:0;}
		.stickyb img { width: 9rem; }
		.bible {font-family: 'Secular One', sans-serif;font-size: 65px !important;}
		.block{display: table-cell;vertical-align: top;}
		.f-bold{font-weight: bold;}
		.list-text{font-size:45px;}
	</style>
	<meta charset="utf-8">
</head>
<body>
	<div class="mainbg text-center">
		<div class="container block">
			<h1 class="px-5" style="padding-top: 5rem;">טקס חנוכת</h1>
			<h1 class="bible">"דמותם לנגד עיניי"</h1>
			<h1>המרכז החינוכי להנחלת זיכרון השואה והגבורה</h1>
			<h1>בקריית ההדרכה של צה"ל בנגב</h1>
		</div>
	</div>
	<div class="inner-content">
		<div class="first-p text-right">
			<h1 style="background:url('./fir.svg');padding: 1vh 4vw; margin: 0 0 0 3rem;background-repeat: no-repeat;background-position: right;color:#ffffff;font-size: 5rem;background-size: contain;">הנכם מוזמנים</h1>
			<p style="background: url(./sec.svg); margin: 1vh 0 0 27vw; background-repeat: no-repeat; background-position: right; color: #ffffff; font-weight: 500 !important; font-size: 38px !important; padding: 3vh 2rem; background-size: contain;">לאירוע פתיחת שלוחת יד ושם<br>בקריית ההדרכה של צה"ל בנגב</p>
			<br>
			<div class="position-absolute d-flex" style="flex-direction: column;align-items: center;left:6vw;bottom:18vh;">
				<span class="" style="font-size:3rem;font-weight:700;">ללוח הזמנים</span>
				<img src="./arrow.svg" alt="arrow" style="width:6rem;">
			</div>
		</div>
	</div>
	<div>
		<div style="background:url('./thir.svg');margin:0;background-repeat: no-repeat;background-position: right;color:#ffffff;padding: 2.7vh;background-size: contain;"><span style="font-size: 5rem;font-weight: bold;">02.11.21</span>יום ג' כ"ז בחשוון התשפ"ב</div>
		<div style="background:url('./fort.svg');margin:0;background-repeat: no-repeat;background-position: right;color:#ffffff;padding: 2.7vh;background-size: contain;">קריית ההדרכה</div>
		<p class="p-3 text-center m-0 bold">אנו מתכבדים להזמינך<br>לטקס חנוכת המרכז החינוכי להנחלת זיכרון השואה<br>בקריית ההדרכה של צה"ל בנגב</p>
		<p class="p-3 text-center m-0">האירוע יתקיים בראשות:<br>ר. אט"ל האלוף  איציק תורג'מן<br>יו"ר יד ושם מר דני דיין</p>
		<div class="par-main p-5">
			<ul class="text-right">
				<li class="list-text"><span class="f-bold mx-3">9:30-10:20</span>התכנסות וא.בוקר</li>
				<li class="list-text"><span class="f-bold mx-3">10:30-10:50</span>גזירת סרט והתקנת מזוזה</li>
				<li class="list-text"><span class="f-bold mx-3">10:50-11:50</span>סיור מודרך</li>
				<li class="list-text"><span class="f-bold mx-3">11:50-11:55</span>התכנסות וישיבה במרכז המורשת</li>
				<li class="list-text"><span class="f-bold mx-3">11:55-12:25</span>מסכת ברכות</li>
				<li class="list-text"><span class="f-bold mx-3">12:25-12:45</span>הצגת מרכז מורשת צה"ל</li>
				<li class="list-text"><span class="f-bold mx-3">12:45-13:15</span>הרמת כוסית</li>
				<li class="list-text"><span class="f-bold mx-3">13:15</span>סיום משוער</li>
			</ul>
			<p>
				<span class="bold">חי כפיר מגנזאי,</span> אל"ם
				<br>
				<span class="bold">מפקד קריית ההדרכה</span>
			</p>
		</div>
		<div class="par-inner text-center" style="margin-bottom:15rem;color: #dfdfdf;">
			<h4>מדור טי"ל 2021</h4>
		</div>
	</div>
	<div class="fixed-bottom stickyb">
		<div class="row align-items-center">
			<div class="col">
				<a href="https://waze.com/ul/hsv8b8v9tu" target="_blank">
					<img src="./waze.png" alt="waze">
					<h3>הוראות הגעה</h3>
				</a>
			</div>
			<div class="col">
				<a href="https://calendar.google.com/calendar/render?action=TEMPLATE&dates=20211102T073000Z%2F20211102T111500Z&details=%D7%90%D7%99%D7%A8%D7%95%D7%A2%20%D7%A4%D7%AA%D7%99%D7%97%D7%AA%20%D7%A9%D7%9C%D7%95%D7%97%D7%AA%20%D7%99%D7%93%20%D7%95%D7%A9%D7%9D%20%D7%91%D7%A7%D7%A8%D7%99%D7%99%D7%AA%20%D7%94%D7%94%D7%93%D7%A8%D7%9B%D7%94%20%D7%A9%D7%9C%20%D7%A6%D7%94%D7%B4%D7%9C%20%D7%91%D7%A0%D7%92%D7%91%0A%D7%99%D7%95%D7%9D%20%D7%92%D7%B3%20%D7%9B%22%D7%96%20%D7%97%D7%A9%D7%95%D7%9F%20%D7%94%D7%AA%D7%A9%D7%A4%D7%B4%D7%91%20-%202.11.21%20%0A%D7%94%D7%90%D7%99%D7%A8%D7%95%D7%A2%20%D7%99%D7%AA%D7%A7%D7%99%D7%99%D7%9D%20%D7%91%D7%A8%D7%90%D7%A9%D7%95%D7%AA%20%D7%A8.%20%D7%94%D7%90%D7%98%D7%B4%D7%9C%20%D7%94%D7%90%D7%9C%D7%95%D7%A3%20%D7%90%D7%99%D7%A6%D7%99%D7%A7%20%D7%AA%D7%95%D7%A8%D7%92%D7%B3%D7%9E%D7%9F%2C%20%D7%99%D7%95%D7%B4%D7%A8%20%D7%99%D7%93%20%D7%95%D7%A9%D7%9D%20%D7%9E%D7%A8%20%D7%93%D7%A0%D7%99%20%D7%93%D7%99%D7%99%D7%9F&location=%D7%9E%D7%97%D7%A0%D7%94%20%D7%90%D7%A8%D7%99%D7%90%D7%9C%20%D7%A9%D7%A8%D7%95%D7%9F%2F%D7%9B%D7%A0%D7%99%D7%A1%D7%94&text=%D7%A4%D7%AA%D7%99%D7%97%D7%AA%20%D7%A9%D7%9C%D7%95%D7%97%D7%AA%20%D7%99%D7%93%20%D7%95%D7%A9%D7%9D%20%D7%91%D7%A7%D7%A8%D7%99%D7%99%D7%AA%20%D7%94%D7%94%D7%93%D7%A8%D7%9B%D7%94" target="_blank">
					<img src="./cal.png" alt="cal">
					<h3>שיבוץ ביומן</h3>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
